if ep < 1e+1500 {
  auto infinity off
  auto eternity 1e+100 x highest
  studies purchase 11,21,22,31,32,33,41,42,51,61,62,73,83,93,103,111,121,131,141,151,161,162,171,181,191,192,193,201,72,82,92,102,214,228,234,213,226,212,224,232,211,222
  wait ep >=1e+1500
}
while ep < 1e+6000 {
  start dilation
  pause 3s
  studies respec
  eternity
  studies purchase 11,21,22,31,32,33,41,42,51,61,62,73,83,93,103,111,121,131,141,151,161,162,171,181,191,192,193,201,72,82,92,102,214,228,234,213,226,212,224,232,211,222
  pause 2m
  studies respec
  eternity
}
