auto infinity 1e+10 x highest
auto eternity 1e+1 x highest
studies purchase 11-61
wait ep >=1e+1
studies respec
eternity
auto infinity 1e+100 x highest
auto eternity 1e+1 x highest
studies purchase 11-61 62 time 111 idle 151-171
wait ep >=1e+14
studies respec
eternity
studies purchase 11-61 62 time 111 idle 151-171
start ec 2
wait ec2 completions >= 1
auto infinity 1e+25 x highest
studies purchase 11-61 62 time 111 idle 151-171
start ec 2
wait ec2 completions >= 2
studies purchase 11-61 62 antimatter 111 idle 151-171
start ec 3
wait ec3 completions >= 1
auto infinity 1e+100 x highest
auto eternity 1e+1 x highest
studies purchase 11-61 62 time 111 idle 151-171
wait ep >=1e+28
studies respec
eternity
auto infinity 1.8e+308 ip
auto eternity 1 ep
wait eternities > 1e+5
auto infinity 1e+100 x highest
auto eternity 1e+10 x highest
studies respec
eternity
studies purchase 11-61 62 antimatter 111 idle 151-171
start ec 1
wait ec1 completions >= 1
auto infinity 1e+10 x highest
studies purchase 11-61 62 antimatter 111 idle 151-171
start ec 1
wait ec1 completions >= 2
studies purchase 11-61 62 infinity 111 idle 151-171
start ec 1
wait ec1 completions >= 3
studies purchase 11-61 62 antimatter 111 idle 151-171
start ec 2
wait ec2 completions >= 3
auto infinity 1e+250 x highest
auto eternity 1e+1 x highest
studies purchase 11-61 62 time 111 active 151-171
wait ep >=1e+33
studies respec
eternity
auto infinity 1e+25 x highest
studies purchase 11-61 62 antimatter 111 idle 151-171
start ec 3
wait ec3 completions >= 2
studies purchase 11-61 62 infinity 111 idle 151-171
start ec 1
wait ec1 completions >= 4
studies purchase 11-61 62 antimatter 111 idle 151-171
start ec 3
wait ec3 completions >= 3
studies purchase 11-61 62 antimatter 111 idle 151-171
start ec 2
wait ec2 completions >= 4
studies purchase 11-61 62 time 111 active 151-171
start ec 2
wait ec2 completions >= 5
auto infinity 5.1s
studies purchase 11-61 62 time 111 idle 151-171
start ec 4
wait ec4 completions >= 1
auto infinity 1e+100 x highest
studies purchase 11-61 62 time 111 idle 151-171
start ec 5
wait ec5 completions >= 1
studies purchase 11-61 62 time 111 active 151-171
start ec 6
wait ec6 completions >= 1
studies purchase 11-61 62 time 111 active 151-171
start ec 3
wait ec3 completions >= 4
auto infinity 1e+1 x highest
studies purchase 11-61 62 time 111 active 151-171
start ec 3
wait ec3 completions >= 5
auto infinity 5.1s
studies purchase 11-61 62 time 111 idle 151-171
start ec 4
wait ec4 completions >= 2
auto infinity 1e+100 x highest
auto infinity 5.1s
studies purchase 11-61 62 time 111 idle 151-171
start ec 4
wait ec4 completions >= 3
auto infinity 1e+100 x highest
auto infinity 1e+300 x highest
auto eternity 1e+1 x highest
studies purchase 11-61 62 time 111 active 151-171
wait ep >=1e+40
studies respec
eternity
auto infinity 1e+100 x highest
studies purchase 11-61 62 time 111 idle 151-171
start ec 5
wait ec5 completions >= 2
studies purchase 11-61 62 time 111 idle 151-171
start ec 5
wait ec5 completions >= 3
studies purchase 11-61 62 time 111 idle 151-171
start ec 5
wait ec5 completions >= 4
studies purchase 11-61 62 time 111 idle 151-171
start ec 5
wait ec5 completions >= 5
auto infinity 5.1s
studies purchase 11-61 62 time 111 idle 151-171
start ec 4
wait ec4 completions >= 4
auto infinity 1e+100 x highest
studies purchase 11-61 62 infinity 111 idle 151-171
start ec 1
wait ec1 completions >= 5
auto infinity 1e+200 x highest
auto eternity 1e+1 x highest
studies purchase 11-61 62 time 111 idle 151-171
wait ep >=1e+50
studies respec
eternity
auto infinity off
studies purchase 11-61 62 time 111 active 151-171 181
start ec 6
wait ec6 completions >= 2
auto infinity 1e+100 x highest
auto infinity off
studies purchase 11-61 62 time 111 active 151-171 181
start ec 6
wait ec6 completions >= 3
auto infinity 1e+100 x highest
auto infinity off
studies purchase 11-61 62 time 111 active 151-171 181
start ec 6
wait ec6 completions >= 4
auto infinity 1e+100 x highest
auto infinity off
studies purchase 11-61 62 time 111 active 151-171 181
start ec 6
wait ec6 completions >= 5
auto infinity 1e+100 x highest
studies purchase 11-61 62 time 111 idle 151-171
start ec 7
wait ec7 completions >= 1
studies purchase 11-61 62 time 111 idle 151-171
start ec 7
wait ec7 completions >= 2
studies purchase 11-61 62 time 111 idle 151-171
start ec 7
wait ec7 completions >= 3
studies purchase 11-61 62 time 111 idle 151-171
start ec 7
wait ec7 completions >= 4
studies purchase 11-61 62 time 111 idle 151-171
start ec 8
wait ec8 completions >= 1
studies purchase 11-61 62 time 111 idle 151-171
start ec 8
wait ec8 completions >= 2
studies purchase 11-61 62 time 111 idle 151-171
start ec 8
wait ec8 completions >= 3
auto infinity off
studies purchase 11-61 62 time 111 active 151-171 181
start ec 9
wait ec9 completions >= 1
auto infinity 1e+100 x highest
auto infinity off
studies purchase 11-61 62 time 111 active 151-171 181
start ec 9
wait ec9 completions >= 2
auto infinity 1e+100 x highest
auto infinity off
studies purchase 11-61 62 time 111 active 151-171 181
start ec 9
wait ec9 completions >= 3
auto infinity 1e+100 x highest
auto infinity off
studies purchase 11-61 62 time 111 active 151-171 181
start ec 9
wait ec9 completions >= 4
auto infinity 1e+100 x highest
auto infinity off
studies purchase 11-61 62 time 111 active 151-171 181
start ec 9
wait ec9 completions >= 5
auto infinity 1e+100 x highest
auto infinity 5.1s
studies purchase 11-61 62 time 111 active 151-171 181
start ec 10
wait ec10 completions >= 1
auto infinity 1e+100 x highest
auto infinity off
auto eternity 1e+10 x highest
studies purchase 11-61 62 time 111 active 151-171 181 193 191 212 214 211
wait ep >=1e+270
studies respec
eternity
auto infinity 5.1s
studies purchase 11-61 62 antimatter 111 idle 151-171 181 193 191 212 214 211
start ec 10
wait ec10 completions >= 2
auto infinity 1e+100 x highest
auto infinity 5.1s
studies purchase 11-61 62 antimatter 111 idle 151-171 181 193 191 212 214 211
start ec 10
wait ec10 completions >= 3
auto infinity 1e+100 x highest
auto infinity off
auto eternity 1e+10 x highest
studies purchase 11-61 62 time 111 active 151-171 181 193 191 212 214 211, 224, 232
wait ep >=1e+400
studies respec
eternity
auto infinity 5.1s
studies purchase 11-61 62 antimatter 111 idle 151-171 181 193 191 212 214 211, 224, 232
start ec 10
wait ec10 completions >= 4
auto infinity 1e+100 x highest
auto infinity off
auto eternity 1e+10 x highest
studies purchase 11-61 62 time 111 active 151-171 181 193 191 212 214 211 224 232
wait ep >=1e+500
studies respec
eternity
studies purchase 11-61 62 time 111 idle 151-171 181 193 191 212 214 211 224 232
start ec 8
wait ec8 completions >= 4
auto infinity 1e+100 x highest
auto infinity 5.1s
studies purchase 11-61 62 time 111 idle 151-171 181
start ec 4
wait ec4 completions >= 4
auto infinity 1e+100 x highest
auto infinity off
studies purchase 11-61 62 time 111 idle 151-171 181 193 191 212 214 211 224 232
start ec 8
wait ec8 completions >= 5
auto infinity 1e+100 x highest
auto infinity off
studies purchase 11-61 62 time 111 idle 151-171 181 193 191 212 214 211 224 232
start ec 7
wait ec7 completions >= 5
auto infinity 1e+100 x highest
auto infinity 1e+1000 x highest
auto eternity 1e+15 x highest
studies purchase 11-61 62 time 111 active 151-214 72-102 224 232 222
wait ep >=1e+600
studies respec
eternity
auto eternity 1e+15 x highest
studies purchase 11-61 62 time 111 active 151-214 72-102 224 232 222
wait ep >=1e+700
studies respec
eternity
studies purchase 11-61 62 antimatter 111 123 133 143 151-214 222 223 225 231 233
start ec 11
wait ec11 completions >= 1
studies purchase 11-61 62 antimatter 111 123 133 143 151-214 222 223 225 231 233
start ec 11
wait ec11 completions >= 2
studies purchase 11-61 62 antimatter 111 123 133 143 151-214 222 223 225 231 233
start ec 11
wait ec11 completions >= 3
studies purchase 11-61 62 antimatter 111 123 133 143 151-214 222 223 225 231 233
start ec 11
wait ec11 completions >= 4
studies purchase 11-61 62 time 111-142 151-214 228 234 224 232 222 192
start ec 12
wait ec12 completions >= 1
studies purchase 11-61 62 time 111-142 151-214 228 234 224 232 222 192
start ec 12
wait ec12 completions >= 2
studies purchase 11-61 62 time 111-142 151-214 228 234 224 232 222 192
start ec 12
wait ec12 completions >= 3
studies purchase 11-61 62 time 111-142 151-214 228 234 224 232 222 192
start ec 12
wait ec12 completions >= 4
auto infinity 5.1s
studies purchase 11-61 62 antimatter 111 idle 151-171 181 193 191 212 214 211 224 232
start ec 10
wait ec10 completions >= 5
auto infinity 1e+100 x highest
studies purchase 11-61 62 time 111 122 132 142 151-214 228 234 224 232 222 192
start ec 12
wait ec12 completions >= 5
wait ec12 completions >= 5
auto infinity 1e+1000 x highest
auto eternity 1e+20 x highest
studies purchase 11-61 62 time 111 active 151-214 72 82 92 102 dark
wait ep >=1e+1000
studies respec
eternity
studies purchase 11-61 62 antimatter 123 133 143 151-214 222 223 225 231 233
start ec 11
wait ec11 completions >= 5
wait ec11 completions >= 5
auto eternity 1e+100 x highest
studies purchase 11-61 62 time 111 active 151-214 72 82 92 102 dark
wait ep >=1e+1500
studies respec
eternity
while ep < 1e+6000 {
auto infinity off
auto eternity 1e+100 x highest
studies nowait purchase 11-111 time 111 active 151-214 dark
start dilation
pause 3s
studies respec
eternity
studies nowait purchase 11-111 time 111 active 151-214 dark
pause 10s
studies respec
eternity
}
