if ec9 completions < 1 {
  auto infinity off
  studies purchase 11-61, 62, time, 111, active, 151-171, 181
  start ec 9
  wait pending ip >= 1e+1750
  infinity
}
if ec9 completions < 2 {
  auto infinity off
  studies purchase 11-61, 62, time, 111, active, 151-171, 181
  start ec 9
  wait pending ip >= 1e+2000
  infinity
}
if ec9 completions < 3 {
  auto infinity off
  studies purchase 11-61, 62, time, 111, active, 151-171, 181
  start ec 9
  wait pending ip >= 1e+2250
  infinity
}
if ec9 completions < 4 {
  auto infinity off
  studies purchase 11-61, 62, time, 111, active, 151-171, 181
  start ec 9
  wait pending ip >= 1e+2500
  infinity
}
if ec9 completions < 5 {
  auto infinity off
  studies purchase 11-61, 62, time, 111, active, 151-171, 181
  start ec 9
  wait pending ip >= 1e+2750
  infinity
}
if ec10 completions < 1 {
  auto infinity 5.1s
  studies purchase 11-61, 62, time, 111, active, 151-171, 181
  start ec 10
  wait pending ip >= 1e+3000
  infinity
}
if ep < 1e+270 {
  auto infinity 1e+1000 x highest
  auto eternity 1e+10 x highest
  studies purchase 11-61, 62, time, 111, active, 151-171, 181 193 191 212 214 211
  wait ep >=1e+270
}
if ec10 completions < 2 {
  auto infinity 5.1s
  studies purchase 11-61, 62, antimatter, 111, idle, 151-171 193 191 212 214 211
  start ec 10
  wait pending ip >= 1e+3300
  infinity
}
if ec10 completions < 3 {
  auto infinity 5.1s
  studies purchase 11-61, 62, antimatter, 111, idle, 151-171 193 191 212 214 211
  start ec 10
  wait pending ip >= 1e+3600
  infinity
}
if ep < 1e+400 {
  auto infinity 1e+1000 x highest
  auto eternity 1e+10 x highest
  studies purchase 11-61, 62, time, 111, active, 151-171, 181 193 191 212 214 211, 224, 232
  wait ep >=1e+400
}
if ec10 completions < 4 {
  auto infinity 5.1s
  studies purchase 11-61, 62, antimatter, 111, idle, 151-171 193 191 212 214 211, 224, 232
  start ec 10
  wait pending ip >= 1e+3900
  infinity
}
if ep < 1e+500 {
  auto infinity 1e+1000 x highest
  auto eternity 1e+10 x highest
  studies purchase 11-61, 62, time, 111, active, 151-171, 181 193 191 212 214 211 224 232
  wait ep >=1e+500
}
if ec8 completions < 4 {
  auto infinity off
  studies purchase 11-61, 62, time, 111, active, 151-171, 181 193 191 212 214 211 224 232
  start ec 8
  wait pending ip >= 1e+4000
  infinity
}
if ec10 completions < 5 {
  auto infinity 5.1s
  studies purchase 11-61, 62, antimatter, 111, idle, 151-171 193 191 212 214 211 224 232
  start ec 10
  wait pending ip >= 1e+4200
  infinity
}
if ec8 completions < 5 {
  auto infinity off
  studies purchase 11-61, 62, time, 111, active, 151-171, 181
  start ec 8
  wait pending ip >= 1e+4900
  infinity
}
if ec7 completions < 5 {
  studies purchase 11-61, 62, time, 111, idle, 151-171
  start ec 7
  wait pending ip >= 1e+4120
  infinity
}
if ec11 completions < 1 {
  studies purchase 11-61, 62, time, 111, idle, 151-171
  start ec 11
  wait pending ip >= 1e+450
  infinity
}
if ec11 completions < 2 {
  studies purchase 11-61, 62, time, 111, idle, 151-171
  start ec 11
  wait pending ip >= 1e+650
  infinity
}
if ec11 completions < 3 {
  studies purchase 11-61, 62, time, 111, idle, 151-171
  start ec 11
  wait pending ip >= 1e+850
  infinity
}
if ec11 completions < 4 {
  studies purchase 11-61, 62, time, 111, idle, 151-171
  start ec 11
  wait pending ip >= 1e+1050
  infinity
}
if ec11 completions < 5 {
  studies purchase 11-61, 62, time, 111, idle, 151-171
  start ec 11
  wait pending ip >= 1e+1250
  infinity
}
if ec12 completions < 1 {
  studies purchase 11-61, 62, time, 111, idle, 151-171
  start ec 12
  wait pending ip >= 1e+110000
  infinity
}
if ec12 completions < 2 {
  studies purchase 11-61, 62, time, 111, idle, 151-171
  start ec 12
  wait pending ip >= 1e+122000
  infinity
}
if ec12 completions < 3 {
  studies purchase 11-61, 62, time, 111, idle, 151-171
  start ec 12
  wait pending ip >= 1e+134000
  infinity
}
if ec12 completions < 4 {
  studies purchase 11-61, 62, time, 111, idle, 151-171
  start ec 12
  wait pending ip >= 1e+146000
  infinity
}
if ec12 completions < 5 {
  studies purchase 11-61, 62, time, 111, idle, 151-171
  start ec 12
  wait pending ip >= 1e+158000
  infinity
}
if ec4 completions < 5 {
  auto infinity 5.1s
  studies purchase 11-61, 62, time, 111, idle, 151-171
  start ec 4
  wait pending ip >= 1e+4950
  infinity
}
